--cpu=Cortex-M4.fp.sp
"taurus_imu\startup_stm32f302x8.o"
"taurus_imu\system_stm32f3xx.o"
"taurus_imu\stm32f3xx_hal_can.o"
"taurus_imu\stm32f3xx_hal_spi.o"
"taurus_imu\stm32f3xx_hal_spi_ex.o"
"taurus_imu\stm32f3xx_hal_tim.o"
"taurus_imu\stm32f3xx_hal_tim_ex.o"
"taurus_imu\stm32f3xx_hal_uart.o"
"taurus_imu\stm32f3xx_hal_uart_ex.o"
"taurus_imu\stm32f3xx_hal.o"
"taurus_imu\stm32f3xx_hal_rcc.o"
"taurus_imu\stm32f3xx_hal_rcc_ex.o"
"taurus_imu\stm32f3xx_hal_gpio.o"
"taurus_imu\stm32f3xx_hal_dma.o"
"taurus_imu\stm32f3xx_hal_cortex.o"
"taurus_imu\stm32f3xx_hal_pwr.o"
"taurus_imu\stm32f3xx_hal_pwr_ex.o"
"taurus_imu\stm32f3xx_hal_flash.o"
"taurus_imu\stm32f3xx_hal_flash_ex.o"
"taurus_imu\stm32f3xx_hal_i2c.o"
"taurus_imu\stm32f3xx_hal_i2c_ex.o"
"taurus_imu\main.o"
"taurus_imu\gpio.o"
"taurus_imu\can.o"
"taurus_imu\dma.o"
"taurus_imu\spi.o"
"taurus_imu\tim.o"
"taurus_imu\usart.o"
"taurus_imu\stm32f3xx_it.o"
"taurus_imu\stm32f3xx_hal_msp.o"
"taurus_imu\stm32f3xx_hal_timebase_tim.o"
"taurus_imu\bsp_spi.o"
"taurus_imu\bsp_iic.o"
"taurus_imu\bsp_uart.o"
"taurus_imu\bsp_can.o"
"taurus_imu\bsp_delay.o"
"taurus_imu\bsp_bmi088.o"
"taurus_imu\bsp_imu.o"
"taurus_imu\bsp_jy901.o"
"taurus_imu\bsp_ist8310.o"
"taurus_imu\bsp_flash.o"
"taurus_imu\bsp_dwt.o"
"taurus_imu\bmi088_read.o"
"taurus_imu\ist8310_read.o"
"taurus_imu\imu_ahrsupdate.o"
"taurus_imu\comm_task.o"
"taurus_imu\status_task.o"
"taurus_imu\filter.o"
"taurus_imu\calibration.o"
"taurus_imu\data_processing.o"
"taurus_imu\kalmanfilter.o"
"taurus_imu\pid.o"
"taurus_imu\kalman_filter.o"
"taurus_imu\quaternionekf.o"
"..\dsp\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Taurus_IMU\Taurus_IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Taurus_IMU.map" -o Taurus_IMU\Taurus_IMU.axf